server {
    listen 80;
    server_name pea3nut.info test-info.nutjs.com www.pea3nut.com pea3nut.com;

    location / {
        proxy_pass http://127.0.0.1:8082;
    }
}

server {
    listen 80;
    server_name pea3nut.blog www.pea3nut.blog blog.pea3nut.com blog.pea3nut.org test-blog.nutjs.com pea.nutjs.com;

    location / {
        proxy_pass http://127.0.0.1:8081;

        proxy_redirect off;
        proxy_set_header Host $host;

    }
}

server {
    listen 80;
    server_name short-night.pea3nut.org;

    location / {
        proxy_pass http://127.0.0.1:8083;

        proxy_redirect off;
        proxy_set_header Host $host;

    }
}

server {
    listen 80;
    server_name aoning.wang var.aoning-wang.nutjs.com;

    location / {
        proxy_pass http://127.0.0.1:8085;

        proxy_redirect off;
        proxy_set_header Host $host;

    }
}

server {
    server_name test-pxer-app.pea3nut.org pxer-app.pea3nut.org;

    listen 443 ssl; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pxer-app.pea3nut.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pxer-app.pea3nut.org/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:8086;

        proxy_redirect off;
        proxy_set_header Host $host;

    }
}

server {
    listen 80;
    server_name test-pxer.pea3nut.org v1.pxer.pea3nut.org;

    location / {
        proxy_pass http://127.0.0.1:8087;

        proxy_redirect off;
        proxy_set_header Host $host;

    }
}

server {
    listen 80;
    server_name v2.pxer.pea3nut.org pxer.pea3nut.org;

    location / {
        proxy_pass http://127.0.0.1:8088;

        proxy_redirect off;
        proxy_set_header Host $host;

    }
}


server {
    server_name point.pea3nut.org;

    listen 443 ssl; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/point.pea3nut.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/point.pea3nut.org/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:8089;

        proxy_redirect off;
        proxy_set_header Host $host;

    }
}

server {
    listen 80;
    server_name point.admin.pea3nut.org;

    location / {
        proxy_pass http://127.0.0.1:8090;

        proxy_redirect off;
        proxy_set_header Host $host;

    }
}

server {
    if ($host = point.pea3nut.org) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name point.pea3nut.org;
    return 404;
}

server {
    if ($host = pxer-app.pea3nut.org) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name pxer-app.pea3nut.org;
    return 404;
}


server {
    listen 80;
    server_name gpt.pea3nut.org;

    location / {
        auth_basic "User and peanut?";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd.txt;

        proxy_pass http://127.0.0.1:8091;

        proxy_redirect off;
        proxy_set_header Host $host;
    }
}
