<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T A （C）</title>
</head>
<body>
<div class="paper">

    <p style="font-weight: bold;">她最后说：“大概等你用完这瓶香水，应该就能忘了我吧。”</p>
    <br />

    <p style="font-weight: bold;">……</p>
    <br />

    <p style="font-weight: bold;">她说：“男士的话应该选择大表盘。”</p>

    <p>我和她是同事。区别在于，我是为了生存，她是为了生活。她入职的时候，我正好因为做手术然后请了个病假，然后又跑回家过生日。她入职的第一个月，我和她，一句交流都没有。所以第一次交流，还是在一个多月后，同时被安排在了watch岗。</p>

    <p>闲的时候，一般就是多对一。这时候有顾客要买Apple Watch，问有什么推荐。其实对于Apple Watch来说，最重要的就是选大小和颜色。她说，男士的话应该选择大表盘。她露出了她的小表盘watch。我默默伸出了我的左臂，露出了我的小表盘watch。她又说，男士应该选深空灰色，或者不锈钢的石墨色。她露出了她的石墨色不锈钢watch。我又默默伸出了我的左臂，露出了我的银色watch。我就是和她嘴里男生应该选择的格格不入。</p>

    <p>因为这件事，和她有了接触。后来发现，她是黑色控，而我是银白色控。我自己买的所有电子产品都是银色或者白色，她买的都是黑色、深空灰色和石墨色。现在我依旧是有这样的执着，而我不清楚现在的她还有没有改变。</p>
    <br />

    <p>她说：“你买了两个是在暗示什么。”</p>

    <p>自从接触之后没多久，我和朋友约了去迪士尼。她之前经常去，毕竟有个33俱乐部会员的前男友。而我是第一次去，从她那里我也知道了很多迪士尼的小彩蛋，她说，她最喜欢的是Duffy。而在我去迪士尼之后的两天，就是她的生日，我想，正好给她带个生日礼物吧。</p>

    <p>几个朋友估计是玩累了，在出口等我，而我在门口的世界商店里挑着礼物。当时计划着给四个朋友带些小礼物：一个喜欢史迪奇的，买了个史迪奇的杯子；一个喜欢漫威的，买了个漫威钢铁侠的扭蛋；一个喜欢星黛露的，买了个丑萌丑萌的小公仔；而她，喜欢Duffy，我在商店里Duffy主题区域转了好久，最后决定买个Duffy的钥匙扣，然后再拿了旁边同款ShellieMay的钥匙扣。</p>

    <p>两天后，她生日，正好我们同时被安排了overnight班，因为第二天就有新品launch。趁着零点到来之前，把准备的礼物送给了她。拆开后，拿出了Duffy和ShellieMay，她说，你买了两个是在暗示什么。</p>
    <p>后来，在楼面上，她一直挂着那只Duffy。</p>
    <br />

    <p>她说：“嗯。”</p>

    <p>平安夜那天，忘记了什么原因，我们做了一天的情侣。虽然之前，就已经像是情侣，只是没确定关系。陪着她，沿着淮海路上走来走去。她是Chanel粉，陪着她去试各种彩妆。我的手上被迫染了一道道色彩斑澜的红，她却跟我科普，这个是豆沙色，这个是……那天，她还偷偷地买了一瓶香水，她说她最喜欢那个味道，然后送给了我。</p>

    <p>一周后便是跨年夜。就在新年前的几分钟，我问她，愿意做我的女朋友吗。她说，嗯。</p>

    <p>嗯，于是便成为了男女朋友。在新年前的几分钟。</p>
    <p>后来，我们还调侃，和你在一起，仿佛就像是去年的事情。</p>

    <p>元旦那天，一起去电影院看了电影，发了一条让别人看不懂的“官宣”朋友圈。她在下面回复，您歪理真的多。</p>
    <br />

    <p>她说：“最后一天，Clap out .”</p>

    <p>在认识她之前，我就已经计划着，裸辞。只是一直没有确认好具体到日期。后来，她也想换一家店，从郊区，到市区。面试很成功，她如愿。而我，也算好了日期，和她选了同一天离开那家郊区店。</p>

    <p>最后一次出公司的员工通道那道门，只有她一个人，我打开了摄像，录下了她对我说的那句，最后一天了，Clap out .视频里的她拍着手，又做了个比心的姿势。视频在关门的那一声“嘭”之后戛然而止。</p>

    <p>是啊，以后我们不再是同事，不需要去问People Helpline和Business Conduct，我们之间需不需要报备。</p>
    <p>以后，只是我和你。</p>
    <br />

    <p>然而，没有所说的以后。</p>
    <p>意料之中的分手结局，意料之外的分手速度。</p>
    <br />

    <p>她说：“一起去一次迪士尼吧。”</p>

    <p>分手分的很突然，我也取消了继续留在魔都的计划。</p>
    <p>我散心的方式，就是去各处旅游。</p>
    <p>先去了常州找了朋友，然后回上海中转，再去了宁夏转了一圈。再回上海，就是打包所有的行李，寄回家。我自己准备了几件衣服，继续我的下一站，深圳。</p>

    <p>在开往深圳的列车上，收到了她发给我的消息，让我回上海。我也忘记了自己当时是怎么想的，我在杭州下了车，买了回上海的车票，中午离开的上海，傍晚我又回来了。</p>

    <p>我身上带着的衣服是一些短袖，那时上海的晚风没有夹杂着温暖，我和她找了一家店买了两件同款长袖，算是我们第一件“情侣”装。也在“装”着情侣。</p>

    <p>她说，我们一起去一次迪士尼吧。</p>
    <p>我上一次去，是和其他朋友一起去的，最后走的也比较着急，没有看到烟花。我当时发朋友圈立了个flag，我下一次去迪士尼就要和女朋友一起看烟花。</p>

    <p>午饭之后，便前往那个世界上最快乐的地方，冲淡分离的不快乐。</p>
    <p>我和她买了迪士尼的护照，来回穿梭在园区中。</p>
    <p>玩了她不敢玩的抱抱龙冲天赛车，又去玩了创极速光轮。她跟我说创里有一辆车最后一排是可以坐着的，是特殊座椅。很巧我们也坐到了那排特殊座椅。</p>
    <p>出了项目区，外面的烟花秀已经开始。就这样远远的望着。也算是达成了自己立的flag。</p>

    <p>在园区门口的世界商店里，我和她互相为对方选着最后的礼物。</p>
    <p>我选了最大号的Duffy公仔，她选了一套毒液的玩具。她说我性格上很像毒液。</p>

    <p>我和她，把这一天，当作正式分手的时间。</p>
    <p>第二天清晨，我已经坐上了飞往深圳的航班，继续着我的散心旅行。</p>
    <p>离开深圳之后，我又直接飞去了厦门。那是她第二故乡。</p>
    <br />

    <p>……</p>
    <br />

    <p>走之前，她跟我说，你还记得我送你那瓶香水吗，大概等你用完这瓶香水，应该就能忘了我吧……</p>
    <br />
    <br />

    <p style="text-align: center">（End）</p>
    <br />
    <br />
    <br />
    <p style="text-align: center">《T A·初》《T A·2》《T A·C》</p>
    <p style="text-align: center">《T A》 系列三部曲 完结</p>

</div>
<style>
    .paper {
        box-sizing: border-box;
        font-size: 1.1em;
        text-space: 2px;
        line-height: 1.5;
    }
    .paper img {
        max-width: 100%;
    }
    @media screen and (min-width: 1024px) {
        .paper {
            max-width: 960px;
            border: 1px solid #eee;
            margin: 3em auto;
            padding: 2.5em;
            box-shadow: 0 0 15px #bbb;
        }
    }
    @media screen and (max-width: 1024px) {
        .paper {
            border: 1px solid #eee;
            margin: 1.5em auto;
            padding: 0.7em;
            box-shadow: 0 0 0.7em #bbb;
        }
    }
</style>
</body>
</html>

